# ↓ 应用基础信息配置
export APP_NAME="matterlace"
export APP_SCHEME="mattermost-livelace"
export MAIN_APP_IDENTIFIER="ru.livelace.mattermost"
export SUPPLY_PACKAGE_NAME="ru.livelace.mattermost"

# ↓ 版本控制配置
export BRANCH_TO_BUILD="release-1.55"

# ↓ 构建类型配置
export BUILD_FOR_RELEASE="true"
export REPLACE_ASSETS="true"

# ↓ APK签名配置（填写自己的值并 base64 上传到 Secret）
export MATTERMOST_RELEASE_KEY_ALIAS="your-key-alias"
export MATTERMOST_RELEASE_PASSWORD="your-keystore-password"
